# wireplumber.components = [
#   {
#     name = auto-connect-ports.lua, type = script/lua
#     provides = custom.auto-connect
#   }
# ]
#
# wireplumber.profiles = {
#   main = {
#     custom.auto-connect = required
#   }
# }
