# filter-chain example config file for PipeWire version "0.3.84" #
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
# context.modules = [
#   { name = libpipewire-module-filter-chain
#     flags = [ nofail ]
#     args = {
#             #audio.format    = F32
#             #audio.rate      = 48000
#             audio.channels   = 2
#             audio.position   = [ FL FR ]
#             node.description = "Compress source"
#             media.name       = "Compress source"
#             filter.graph = {
#                 nodes = [
#                     #https://github.com/swh/ladspa/blob/master/sc4_1882.xml
#                     {
#                         type  = builtin
#                         name  = eq_band_1
#                         label = bq_highshelf
#                         control = { "Freq" = 0 "Q" = 1.0 "Gain" = 10 }
#                     }
#                     {
#                         name = compress
#                         type = ladspa
#                         plugin = sc4_1882
#                         label = sc4
#                         control = {
#                             "Amplitude (db)" = 12.0
#                             "Ratio (1:n)" = 2.0
#                         }
#                     }
#                 ]
#             }
#             capture.props = {
#                 node.name        = "effect_input.filter-chain-q2u"
#                 media.class = Audio/Sink
#                 audio.rate = 48000
#             }
#             playback.props = {
#                 node.name        = "effect_output.filter-chain-q2u"
#                 media.class = Audio/Source
#                 audio.rate = 48000
#             }
#         }
#     }
# ]

 context.modules = [
 {   name = libpipewire-module-filter-chain
     args = {
         node.description = "Q2U Filters"
         media.name       = "Q2U Filters"
         filter.graph = {
             nodes = [
                 {
                     type  = builtin
                     name  = preampRight
                     label = bq_highshelf
                     control = { "Freq" = 0 "Q" = 1.0 "Gain" = 12 }
                 }
                 {
                     type  = builtin
                     name  = preampLeft
                     label = bq_highshelf
                     control = { "Freq" = 0 "Q" = 1.0 "Gain" = 12 }
                 }
                 {
                     type   = ladspa
                     name   = compressor
                     plugin = sc4_1882
                     label  = sc4
                     control = {
                        "RMS/peak" = 0
                        "Attack time (ms)" = 10
                        "Release time (ms)" = 300
                        "Threshold level (dB)" = -40
                        "Ratio (1:n)" = 3
                        "Knee radius (dB)" = 5
                        "Makeup gain (dB)" = 0
                     }
                 }
             ]
             links = [
             { output = "preampLeft:Out" input = "compressor:Left input" }
             { output = "preampRight:Out" input = "compressor:Right input" }
             ]
             inputs  = [ "preampLeft:In", "preampRight:In" ]
             outputs = [ "compressor:Left output" "compressor:Right output" ]
         }
         capture.props = {
             audio.channels = 2
             audio.position = [ FL FR ]
             node.name      = "effect_input.normalized"
         }
         playback.props = {
             audio.channels = 2
             audio.position = [ FL FR ]
             node.name      = "effect_output.normalized"
             media.class = Audio/Source
         }
     }
 }
 ]
