 # context.modules = [
 # {   name = libpipewire-module-filter-chain
 #     args = {
 #         node.description = "Q2U Filters"
 #         media.name       = "Q2U Filters"
 #         filter.graph = {
 #             nodes = [
 #                 {
 #                     type  = builtin
 #                     name  = preampRight
 #                     label = bq_highshelf
 #                     control = { "Freq" = 0 "Q" = 1.0 "Gain" = 12 }
 #                 }
 #                 {
 #                     type  = builtin
 #                     name  = preampLeft
 #                     label = bq_highshelf
 #                     control = { "Freq" = 0 "Q" = 1.0 "Gain" = 12 }
 #                 }
 #                 {
 #                     type   = ladspa
 #                     name   = compressor
 #                     plugin = sc4_1882
 #                     label  = sc4
 #                     control = {
 #                        "RMS/peak" = 0
 #                        "Attack time (ms)" = 10
 #                        "Release time (ms)" = 300
 #                        "Threshold level (dB)" = -40
 #                        "Ratio (1:n)" = 3
 #                        "Knee radius (dB)" = 5
 #                        "Makeup gain (dB)" = 0
 #                     }
 #                 }
 #             ]
 #             links = [
 #             { output = "preampLeft:Out" input = "compressor:Left input" }
 #             { output = "preampRight:Out" input = "compressor:Right input" }
 #             ]
 #             inputs  = [ "preampLeft:In", "preampRight:In" ]
 #             outputs = [ "compressor:Left output" "compressor:Right output" ]
 #         }
 #         capture.props = {
 #             audio.channels = 2
 #             audio.position = [ FL FR ]
 #             node.name      = "effect_input.normalized"
 #         }
 #         playback.props = {
 #             audio.channels = 2
 #             audio.position = [ FL FR ]
 #             node.name      = "effect_output.normalized"
 #             media.class = Audio/Source
 #         }
 #     }
 # }
 # ]
