# Noise canceling source
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
# Adjust the paths to the rnnoise plugin to match your system
#

# context.modules = [
# {   name = libpipewire-module-filter-chain
#   args = {
#     node.description =  "Noise Canceling source"
#       media.name =  "Noise Canceling source"
#       filter.graph = {
#         nodes = [
#         {
#           type = ladspa
#             name = rnnoise
#             plugin = librnnoise_ladspa
#             label = noise_suppressor_mono
#             control = {
#               "VAD Threshold (%)" = 40.0
#                 "VAD Grace Period (ms)" = 200
#                 "Retroactive VAD Grace (ms)" = 40
#             }
#         }
#         ]
#       }
#     capture.props = {
#       node.name =  "capture.rnnoise_source"
#         audio.rate = 48000
#     }
#     playback.props = {
#       node.name =  "rnnoise_source"
#         media.class = Audio/Source
#         audio.rate = 48000
#     }
#   }
# }
# ]
