# from ~whynothugo on sr.ht
# Configuration files.
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

# State. Data that's nice to keep, but replaceable.
CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup
WORKON_HOME=$XDG_STATE_HOME/virtualenvs
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Cache data. Perfectly fine to lose.
npm_config_cache=$XDG_CACHE_HOME/npm
GOPATH=$XDG_CACHE_HOME/golang
