# Avoids weird US misspellings on many applications:
LANG="en_US.UTF-8"

# Sort dotfiles, then uppercase, then lowercase:
LC_COLLATE="C"

# Use ISO date format:
LC_TIME="en_US.UTF-8"

# Currency in Euros:
LC_MONETARY="en_US.UTF-8"

# Set numeric format to GB:
LC_NUMERIC="en_US.UTF-8"
