7zip (v:19.00) [main]
adb (v:31.0.3) [main]
archwsl (v:22.3.18.0) [extras]
aria2 (v:1.35.0-1) [main]
equalizer-apo-np (v:1.2.1) [nonportable]
gcc (v:11.2.0) [main]
git (v:2.32.0.windows.2) [main]
make (v:4.3) [main]
mpv (v:0.34.0) [extras]
neovim (v:0.5.0) [main]
NTFSLinksView (v:1.32) [nirsoft]
paint.net (v:4.3.10) [extras]
rustup (v:1.24.3) [main]
scrcpy (v:1.19) [main]
sudo (v:0.2020.01.26) [main]
vcredist2010 (v:10.0.40219.473) [extras]
winaero-tweaker (v:1.33.0.0) [extras]
yt-dlp (v:2022.02.04) [main]
