7zip (v:21.07) [main]
adb (v:33.0.1) [main]
archwsl (v:22.3.18.0) [extras]
aria2 (v:1.36.0-1) [main]
cascadiacode-nf (v:2.1.0) [nerd-fonts]
dark (v:3.11.2) [main]
equalizer-apo-np (v:1.2.1) [nonportable]
gcc (v:11.2.0) [main]
git (v:2.35.2.windows.1) [main]
lessmsi (v:1.10.0) [main]
make (v:4.3) [main]
mpv (v:0.34.0) [extras]
neovim (v:0.6.1) [main]
NTFSLinksView (v:1.32) [nirsoft]
paint.net (v:4.3.10) [extras]
rustup (v:1.24.3) [main]
scrcpy (v:1.23) [main]
sudo (v:0.2020.01.26) [main]
vcredist2010 (v:10.0.40219.473) [extras]
winaero-tweaker (v:1.33.0.0) [extras]
youtube-dl (v:2021.12.17) [main]
yt-dlp (v:2022.04.08) [main]
