7zip (v:21.07) [main]
adb (v:33.0.1) [main]
archwsl (v:22.3.18.0) [extras]
aria2 (v:1.36.0-1) [main]
cacert (v:2022-04-26) [main]
cascadiacode-nf (v:2.1.0) [nerd-fonts]
code-minimap (v:0.6.4) [extras]
cru (v:1.5.1) [extras]
ddu (v:18.0.5.1) [extras]
emacs (v:28.1) [extras]
equalizer-apo-np (v:1.3) [nonportable]
fantasquesansmono-nf-mono (v:2.1.0) [nerd-fonts]
fd (v:8.4.0) [main]
ffmpeg (v:5.0.1) [main]
fzf (v:0.30.0) [main]
gcc (v:11.2.0) [main]
git (v:2.36.0.windows.1) [main]
gzip (v:1.3.12) [main]
handle (v:4.22) [sysinternals]
helix (v:22.05) [main]
inconsolataGo-NF-Mono (v:2.1.0) [nerd-fonts]
inconsolataLGC-NF-Mono (v:2.1.0) [nerd-fonts]
lazygit (v:0.34) [extras]
llvm (v:14.0.4) [main]
make (v:4.3) [main]
monofur-nf (v:2.1.0) [nerd-fonts]
Mononoki-NF-mono (v:2.1.0) [nerd-fonts]
mpv (v:0.34.0) [extras]
neovide (v:0.8.0) [extras]
neovim-nightly (v:0.8.0-dev-391-gc5720c722) [versions]
Noto-NF (v:2.1.0) [nerd-fonts]
NTFSLinksView (v:1.32) [nirsoft]
paint.net (v:4.3.11) [extras]
psutils (v:0.2020.02.27) [main]
ripgrep (v:13.0.0) [main]
rustup (v:1.24.3) [main]
scrcpy (v:1.24) [main]
SpaceMono-NF-mono (v:2.1.0) [nerd-fonts]
spicetify-cli (v:2.10.1) [main]
starship (v:1.7.1) [main]
vcredist2010 (v:10.0.40219.473) [extras]
victormono-nf-mono (v:2.1.0) [nerd-fonts]
wezterm (v:20220408-101518-b908e2dd) [extras]
wget (v:1.21.3) [main]
winaero-tweaker (v:1.33.0.0) [extras]
yt-dlp (v:2022.05.18) [main]
