7zip (v:21.07) [main]
adb (v:33.0.1) [main]
archwsl (v:22.3.18.0) [extras]
aria2 (v:1.36.0-1) [main]
cascadiacode-nf (v:2.1.0) [nerd-fonts]
equalizer-apo-np (v:1.2.1) [nonportable]
fzf (v:0.30.0) [main]
gcc (v:11.2.0) [main]
git (v:2.36.0.windows.1) [main]
handle (v:4.22) [sysinternals]
helix (v:22.03) [main]
make (v:4.3) [main]
mpv (v:0.34.0) [extras]
neovide (v:0.5.0) [extras]
neovim (v:0.7.0) [main]
NTFSLinksView (v:1.32) [nirsoft]
paint.net (v:4.3.10) [extras]
ripgrep (v:13.0.0) [main] {32bit}
rustup (v:1.24.3) [main]
scrcpy (v:1.23) [main]
spicetify-cli (v:2.9.6) [main]
sudo (v:0.2020.01.26) [main]
vcredist2010 (v:10.0.40219.473) [extras]
wezterm (v:20220319-142410-0fcdea07) [extras]
winaero-tweaker (v:1.33.0.0) [extras]
yt-dlp (v:2022.04.08) [main]
