general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    on_lock_cmd = gsr-ui-cli toggle-replay
    on_unlock_cmd = sleep 5 && gsr-ui-cli toggle-replay
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 360                            # in seconds
    on-timeout = hyprlock
}
#
# listener {
#     timeout = 1800                            # in seconds
#     on-timeout = systemctl suspend
# }
