general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprlock
}

listener {
    timeout = 600                            # in seconds
    on-timeout = hyprctl dispatch dpms off
}
