general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 120                            # in seconds
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 180                            # in seconds
    on-timeout = hyprlock
}

