general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprlock
}

listener {
    timeout = 360                            # in seconds
    on-timeout = hyprctl dispatch dpms off
}
